<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:padding="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/custom_list"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrid"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrSubId"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrName"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            />
    </LinearLayout>

</LinearLayout>