<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/subsubject_list"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            >
            <TextView
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:padding="10dp"
                android:id="@+id/screenId"
                android:layout_weight="1"
                android:textAlignment="center"
                />
            <TextView
                android:textColor="@color/black"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_weight="1"
                android:id="@+id/screenSubId"
                android:textAlignment="center"
                />

        </LinearLayout>
        <TextView
            android:textColor="@color/black"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="hello"
            android:textSize="20dp"
            android:id="@+id/screenName"
            android:textAlignment="center"
            />
    </LinearLayout>

</LinearLayout>