<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/grey"
    android:layout_height="match_parent">
    <LinearLayout
        android:padding="20dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/card_top"
        android:elevation="100dp"
        android:id="@+id/topCard"
        android:layout_marginBottom="10dp"
        android:weightSum="7">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="7"
            >
            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hi Shushil Gautam"
                android:textSize="30dp"
                android:textColor="@color/white"
            />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome to the menu!!"
                android:textSize="22dp"
                android:textColor="@color/white"
                />
        </LinearLayout>
<!--        <Button-->
<!--            android:paddingLeft="10dp"-->
<!--            android:drawableLeft="@drawable/logout_logo"-->
<!--            android:layout_marginLeft="30dp"-->
<!--            android:layout_weight=""-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="60dp"-->
<!--            android:background="@drawable/logout"/>-->

    </LinearLayout>

    <LinearLayout
        android:paddingRight="10dp"
        android:id="@+id/menubuttons"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topCard"
        android:weightSum="4"
        >
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/menu_buttons"
            android:id="@+id/firstSem"
            >
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:padding="10dp"

                android:src="@drawable/first"
                />
            <TextView
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="First"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textAlignment="center"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:id="@+id/secondSem"
            android:background="@drawable/menu_buttons"

            >
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:padding="10dp"
                android:src="@drawable/second"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Second"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textAlignment="center"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:id="@+id/thirdSem"
            android:layout_weight="1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/menu_buttons"

            >
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:padding="10dp"
                android:src="@drawable/third"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Third"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textAlignment="center"
                />

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/fourthSem"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/menu_buttons"

            >
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:padding="10dp"
                android:src="@drawable/fourth"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fourth"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textAlignment="center"
                />
        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:id="@+id/menubuttons2"
        android:paddingRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/menubuttons"
        android:weightSum="4"
        >
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/fifthSem"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/menu_buttons"

        >
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:padding="10dp"
            android:src="@drawable/fifth"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fifth"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textAlignment="center"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/sixthSem"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/menu_buttons"

        >
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:padding="10dp"
            android:src="@drawable/sixth"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sixth"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textAlignment="center"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:id="@+id/seventhSem"
        android:layout_weight="1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/menu_buttons"

        >
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:padding="10dp"
            android:src="@drawable/seventh"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seventh"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textAlignment="center"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/eighthSem"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/menu_buttons"

        >
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:padding="10dp"
            android:src="@drawable/eighth"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eighth"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textAlignment="center"
            />
    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/downCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/menubuttons2"
        android:layout_alignParentBottom="true"
        android:background="@drawable/card_bottom"
        android:elevation="100dp" >
        <TextView
            android:padding="20dp"
            android:text="Your Subjects:"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragmentView"
            />

    </LinearLayout>
</RelativeLayout>