<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">
    <LinearLayout
        android:padding="20dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/card_top"
        android:elevation="100dp"
        android:id="@+id/topCard"
        android:layout_marginBottom="70dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="7"
            >
            <TextView
                android:paddingLeft="40dp"
                android:id="@+id/subName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Subject Name"
                android:textSize="25dp"
                android:textColor="@color/white"
                />
            <TextView
                android:paddingLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Subject Code"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:id="@+id/subId"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/downCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topCard"
        android:layout_alignParentBottom="true"
        android:background="@drawable/card_bottom"
        android:elevation="100dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="20dp"
            android:paddingLeft="20dp"
            android:text="Your Content:"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <Button
            android:textColor="@color/black"
            android:background="@drawable/subject_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Syllabus"
            android:textAllCaps="false"
            android:textSize="25dp"
            android:textStyle="bold"
            android:padding="20dp"
            android:id="@+id/syllabus"
            />
        <Button
            android:textColor="@color/black"
            android:background="@drawable/subject_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Chapters"
            android:textAllCaps="false"
            android:textSize="25dp"
            android:textStyle="bold"
            android:padding="20dp"
            android:id="@+id/chapters"
            />
        <Button
            android:textColor="@color/black"
            android:background="@drawable/subject_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Question Bank"
            android:textAllCaps="false"
            android:textSize="25dp"
            android:textStyle="bold"
            android:padding="20dp"
            android:id="@+id/qsnBank"
            />
        <Button
            android:textColor="@color/black"
            android:background="@drawable/subject_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Notes"
            android:textAllCaps="false"
            android:textSize="25dp"
            android:textStyle="bold"
            android:padding="20dp"
            android:id="@+id/notes"
            />
        <Button
            android:layout_margin="50dp"
            android:id="@+id/intentMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Menu"
            android:textAllCaps="false"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:textSize="23dp"
            android:background="@drawable/button"
            />

    </LinearLayout>

</RelativeLayout>